# pg_users_roles_service

./: APP_PG_USERS_ROLES_SERVICE.sln
APP_PG_USERS_ROLES_SERVICE/: APP_PG_USERS_ROLES_SERVICE.csproj  Dockerfile  Program.cs
APP_PG_USERS_ROLES_SERVICE/Controllers/: ErrorController.cs  HomeController.cs  databasesController.cs  db_grant_privsController.cs  db_grantsController.cs  not_typical_grantsController.cs  not_typical_grants_execController.cs  not_typical_grants_exec_logController.cs  rolesController.cs  schemasController.cs  schm_grant_privsController.cs  schm_grantsController.cs  serversController.cs  srv_roles_relationsController.cs  tasks_not_typical_grantsController.cs  users_roles_relationController.cs
APP_PG_USERS_ROLES_SERVICE/Models/: DataContext.cs  ErrorViewModel.cs  Models.cs
APP_PG_USERS_ROLES_SERVICE/Properties/: launchSettings.json
APP_PG_USERS_ROLES_SERVICE/Views/: _ViewImports.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/Error/: Eror500.cshtml  Eror503.cshtml  PageNotFound.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/Home/: Autorize.cshtml  Index.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/Shared/: _Layout.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/databases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetGrantsDb.cshtml  GetGrantsSchema.cshtml  GetNotTasks.cshtml  GetSchemas.cshtml  GetTasks.cshtml  GetUsersRoles.cshtml  Index.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/db_grant_privs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/db_grants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RevokeGrant.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/not_typical_grants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/not_typical_grants_exec/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/not_typical_grants_exec_log/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP_PG_USERS_ROLES_SERVICE/Views/roles/: Create.cshtml  CreateNewRole.cshtml  CreateNewUser.cshtml  CreateRole.cshtml  CreateUser.cshtml  Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Edit.cshtml  EditModalRole.cshtml  EditModalUser.cshtml  EditRole.cshtml  (+8 more)
(+39 files in other folders)
